<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les templates et slots</title>
    <script src="./script.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- exemple sans shadowDom -->
    <template id="blog">
        <article>
            <div>
                <h2>title</h2>
                <p>text</p>
                <a href="src">src</a>
            </div>
        </article>
    </template>
    <!-- Exemple avec shadowDOM -->
    <template id="card">
        <style>
            ::slotted(*)
            {
                font-size: 1.2em;
            }
            div{
                display: inline-block;
                width: 25vw;
                border: 2px solid black;
                border-radius: 5px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
                padding: 1rem;
            }
            h1{
                margin-top: 0;
            }
            button{
                text-align: center;
                background-color:lightgreen;
            }
        </style>
        <div>
            <h1><slot name="title">titre</slot></h1>
            <p><slot name="text">text</slot></p>
            <button><slot>bouton</slot></button>
        </div>
    </template>
</body>
</html>